spring.jpa.hibernate.ddl-auto=update

#token
timejwt = 18000
secret = "token"
serialversionuid = -2550185165626007488L

server.port=8081

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=admin
spring.datasource.password=admin
